DATABASE_URL=""
# You can generate a secret to be placed in the secret configuration option via the following command:
# $ openssl rand -base64 32
NEXTAUTH_SECRET=""

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=